<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white"
        tools:context=".messages.ChatActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chat_linear_layout"
            android:background="#F5F5F5"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
            android:id="@+id/chat_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/chat_message"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:inputType="text"
                android:layout_marginStart="5dp"
                android:background="@android:color/white"
                android:hint="@string/enter_message" android:autofillHints="" tools:targetApi="o"/>

        <ImageView
                android:id="@+id/btn_send_message"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:src="@drawable/send" android:contentDescription="@string/todo"/>

    </LinearLayout>

</RelativeLayout>